# java

./: .gitignore
algorithm/src/test/java/: RomanNumberTest.java
aspectj/: aspect-programing.drawio  pom.xml
aspectj/src/main/java/com/vominh/example/aspectj/: Transaction.java
aspectj/src/main/java/com/vominh/example/aspectj/annotation/: Check.java  Range.java
aspectj/src/main/java/com/vominh/example/aspectj/aspect/: RangeAnnotationDetectAspect.java  TransferHibernateValidateAspect.java
aspectj/src/main/java/com/vominh/example/aspectj/exception/: TransactionException.java
core/: pom.xml
core/algorithm/: pom.xml
core/aspectj/: readme.md
core/design-pattern/: pom.xml
core/java-thead-web-spring/src/main/resources/: application.properties
core/log/: readme.md
core/log/src/site/: site.xml
database/concepts/: ACID.md  Index.md  IsolationLevel.md
database/flyway/: pom.xml
database/flyway/src/main/java/org/example/: App.java
database/flyway/src/main/resources/db/migration/: V1__create_table_person.sql  V2.5__add_some_another_person.sql  V2__add_some_person.sql
database/h2-db/: pom.xml
database/hibernate/: README.md  pom.xml
database/hibernate/src/main/java/com/vominh/example/jpa/: AppSessionFactory.java  DataUtils.java  Test.java  TestOptimisticLock.java  TestPessimisticLock.java
database/hibernate/src/main/java/com/vominh/example/jpa/entity/: DeviceWithVersionEntity.java
database/hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
database/hibernate/src/test/java/com/vominh/example/jpa/: AppTest.java
database/jdbc/: pom.xml  readme.md
database/jdbc/src/main/java/com/vominh/exmple/jdbc/: DataSourceTest.java  DriverManagerTest.java  HikariDataSourceTest.java
database/jdbc/src/main/java/com/vominh/exmple/jdbc/utils/: DataSourceUtils.java  DriverManagerUtils.java
database/jooq/: pom.xml
database/jooq/src/main/java/com/vominh/example/jooq/: DataSourceUtils.java  GenerateTest.java  MyGenerator.java  QueryTest.java
database/jooq/src/main/java/com/vominh/example/jooq/generate/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
database/jooq/src/main/java/com/vominh/example/jooq/generate/tables/: Device.java
database/jooq/src/main/java/com/vominh/example/jooq/generate/tables/records/: DeviceRecord.java
database/jooq/src/main/resources/: library.xml
database/jooq/src/test/java/com/vominh/example/jooq/: AppTest.java
database/jpa-hibernate/: README.md  pom.xml
database/jpa-hibernate/src/main/resources/: schema.sql
database/mapdb/: pom.xml
database/simple-bank/: .$simple-bank.drawio.bkp  pom.xml  readme.md  simple-bank.drawio
database/simple-bank/src/main/resources/: application.yaml
design-pattern/src/main/java/Interface/: _Devil.java  _Human.java
java-fx-video-play/: pom.xml
java-fx-video-play/src/main/java/: module-info.java
java-fx/play-video-from-server/: pom.xml
java-fx/play-video-from-server/src/main/java/com/vominh/example/thread/fx/controller/: VideoController.java
java-fx/play-video-from-server/src/main/java/com/vominh/example/thread/fx/dto/: MediaInfo.java
java-fx/play-video-from-server/src/main/java/com/vominh/example/thread/fx/task/: Download.java
java-fx/play-video-from-server/src/main/resources/view/: start-view.fxml
java-thead-web-spring/: pom.xml
jax-rs/: pom.xml
jax-ws/: pom.xml
language/: .gitignore  pom.xml
log/: pom.xml
spring/spring-batch/: pom.xml
spring/spring-cloud/config-server/client/: pom.xml
spring/spring-cloud/config-server/server/: pom.xml
spring/spring-cloud/stream/: build.gradle
spring/spring-cloud/stream/src/main/java/com/vominh/spring/cloud/stream/: StreamApplication.java
spring/spring-cloud/stream/src/test/java/com/vominh/spring/cloud/stream/: StreamApplicationTests.java
spring/spring-couchbase/: pom.xml
spring/spring-rabbitmq/: build.gradle  settings.gradle
spring/spring-rest-api/: pom.xml
spring/spring-rest-api-webflux/: pom.xml
spring/spring-security/: pom.xml
spring/spring-security/src/main/java/com/vominh/example/spring/security/: SecurityApplication.java
spring/spring-security/src/main/java/com/vominh/example/spring/security/config/: SpringDataConfig.java  ThymeleafConfig.java
spring/spring-security/src/main/java/com/vominh/example/spring/security/config/security/: AppAuthenticationFailureHandler.java  AppAuthenticationProvider.java  AppAuthenticationSuccessHandler.java  AppUserDetails.java  AppUserDetailsService.java  SecurityConfig.java
spring/spring-security/src/main/java/com/vominh/example/spring/security/controller/: HomeController.java
spring/spring-security/src/main/java/com/vominh/example/spring/security/entity/: RoleEntity.java  UserEntity.java
spring/spring-security/src/main/java/com/vominh/example/spring/security/enums/: Role.java
spring/spring-security/src/main/java/com/vominh/example/spring/security/repository/: IRoleRepository.java  IUserRepository.java
spring/spring-security/src/main/resources/: application.yaml
spring/spring-security/src/main/resources/sql/: schema.sql
spring/spring-security/src/main/resources/templates/: home.html  login.html  manage.html
spring/spring-security/src/main/resources/templates/layout/: public.html
spring/spring-security/src/test/java/com/vominh/example/spring/security/: CreateUserTests.java
spring/spring-thymeleaf/: pom.xml
spring/spring-thymeleaf/src/main/java/com/vominh/example/spring/thymeleaf/: ThymeleafApplication.java
spring/spring-thymeleaf/src/main/java/com/vominh/example/spring/thymeleaf/config/: ThymeleafConfig.java
spring/spring-thymeleaf/src/main/java/com/vominh/example/spring/thymeleaf/controller/: HomeController.java
spring/spring-thymeleaf/src/main/resources/: application.yaml
spring/spring-thymeleaf/src/main/resources/templates/: home.html
spring/spring-thymeleaf/src/main/resources/templates/layout/: public.html
spring/spring-thymeleaf/src/test/java/com/vominh/example/spring/thymeleaf/: ThymeleafApplicationTests.java
spring/spring-zuul/: pom.xml
web/: pom.xml
(+237 files in other folders)
