server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/docvominh/spring-cloud-config-repo
spring.cloud.config.server.git.basedir=target/config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t